spring.application.name=liquidity-monitor

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource (file-based, persists)
spring.datasource.url=jdbc:h2:file:./data/liquiditydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
